<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Start\MovieCamera.cs">
    <Files>
      <File FileName="Assets\NGUI\Scripts\Editor\NGUIEditorTools.cs" Line="1332" Column="15" />
      <File FileName="Assets\Scripts\Start\PressAnyKey.cs" Line="12" Column="51" />
      <File FileName="Assets\Scripts\Start\ButtonContainer.cs" Line="9" Column="45" />
      <File FileName="Assets\Scripts\Start\MovieCamera.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>