<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Custom\ObjectsInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerDir.cs" Line="19" Column="6" />
      <File FileName="Assets\Scripts\Player\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerStatus.cs" Line="5" Column="26" />
      <File FileName="Assets\Scripts\NPC\BarNPC.cs" Line="40" Column="10" />
      <File FileName="Assets\Scripts\NPC\NPC.cs" Line="17" Column="1" />
      <File FileName="Assets\FunctionBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\FunctionBar.cs" Line="22" Column="1" />
      <File FileName="Assets\OjbectsInfoList.txt" Line="3" Column="38" />
      <File FileName="Assets\Scripts\Custom\ObjectsInfo.cs" Line="9" Column="5" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>playerStatus</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>