<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Status.cs">
    <Files>
      <File FileName="Assets\Scripts\NPC\BarNPC.cs" Line="52" Column="29" />
      <File FileName="Assets\Scripts\Player\PlayerStatus.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\UI\Inventory.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\UI\InventoryItem.cs" Line="92" Column="63" />
      <File FileName="Assets\ItemDes.cs" Line="9" Column="5" />
      <File FileName="Assets\Scripts\Custom\ObjectsInfo.cs" Line="94" Column="22" />
      <File FileName="Assets\Scripts\UI\InventoryItemGrid.cs" Line="24" Column="6" />
      <File FileName="Assets\Status.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>