<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerStatus.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMove.cs" Line="33" Column="10" />
      <File FileName="Assets\Scripts\Player\PlayerDir.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAnimation.cs" Line="30" Column="40" />
      <File FileName="Assets\Scripts\Player\FollowPlayer.cs" Line="57" Column="36" />
      <File FileName="Assets\Scripts\Player\PlayerStatus.cs" Line="10" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>