<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\InventoryItem.cs">
    <Files>
      <File FileName="Assets\Scripts\NPC\BarNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPC.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\UI\FunctionBar.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Custom\ObjectsInfo.cs" Line="54" Column="44" />
      <File FileName="Assets\Scripts\UI\InventoryItem.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\UI\InventoryItemGrid.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\UI\Inventory.cs" Line="29" Column="6" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIDragDropItem.cs" Line="67" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\hbox029\Documents\02 RPG游戏黑暗之光\黑暗之光资源素材\RPGProject\Assets\Scripts\UI\Inventory.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>